// 데이터 샘플
Mysql sample database
https://github.com/datacharmer/test_db

// ERD
mysql employees erd
https://dev.mysql.com/doc/employee/en/sakila-structure.html

source employees.sql;

USE employees;

GRANT ALL PRIVILEGES ON employees.* TO 'dev'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

select * from employees where emp_no = 1;
select * from salaries where emp_no = 1;
select * from dept_emp where emp_no = 1;

SELECT e.emp_no, h.dept_no, d.dept_name, e.birth_date, e.first_name, e.last_name, e.gender, e.hire_date, d.to_date, s.salary
FROM employees e JOIN dept_emp h ON (e.emp_no = h.emp_no)
		 JOIN departments d ON (h.dept_no = d.dept_no)
		 JOIN salaries s ON (e.emp_no = s.emp_no)
WHERE h.to_date = CAST('9999-01-01' AS DATE)
AND s.to_date = CAST('9999-01-01' AS DATE)
LIMIT 0, 10

select e.emp_no, d.dept_no, h.dept_name, e.birth_date, e.first_name, e.last_name, e.gender, e.hire_date, d.from_date, d.to_date, s.salary 
from employees AS e join dept_emp AS d on e.emp_no = d.emp_no join departments AS h on d.dept_no = h.dept_no join salaries AS s on d.emp_no = s.emp_no 
WHERE d.to_date = CAST('9999-01-01' AS DATE) AND s.to_date = CAST('9999-01-01' AS DATE) AND e.emp_no = 1;

INSERT INTO employees SET emp_no = '1', birth_date= '2000-01-01', first_name = 'kildong', last_name = 'Hong', gender = 'M', hire_date = '2023-12-06';
INSERT INTO dept_emp SET emp_no = '1', dept_no = 'd003', from_date ='2023-12-06', to_date = CAST('9999-01-01' AS DATE);
INSERT INTO salaries SET emp_no = '1', salary = '10000', from_date = '2023-12-06', to_date = CAST('9999-01-01' AS DATE);

UPDATE employees SET first_name = 'Kil-Dong', last_name = 'Hong', gender = 'F', hire_date = '2023-12-05'
WHERE emp_no = '1';